{
  "name": "风眼 TYPHOONWATCH — 气象厅台风监测",
  "short_name": "风眼",
  "description": "日本气象厅（RSMC 东京）热带气旋情报的镜像与解读，离线可读。Mirrored JMA (RSMC Tokyo) tropical cyclone bulletins, readable offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1420",
  "theme_color": "#0a1420",
  "lang": "zh",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
